{
  "name": "tt-rss-favicon-unread-counter",
  "version": "0.1.0",
  "description": "TT-RSS plugin that shows the number of unread items in the favicon",
  "devDependencies": {
    "archiver": "^0.21.0",
    "babel-cli": "^6.4.5",
    "babel-preset-es2015": "^6.3.13",
    "favico.js": "^0.3.10",
    "replace": "^0.3.0",
    "uglify-js": "^2.6.1"
  },
  "scripts": {
    "clean": "rm build/*",
    "concat": "cat node_modules/favico.js/favico.js build/tmp-favicon-unread-counter.js > build/favicon-unread-counter.js",

    "prebuild": "cp init.php build",
    "build": "babel favicon-unread-counter.es6 -o build/tmp-babel-favicon-unread-counter.js --presets es2015",
    "postbuild": "sh scripts/function-wrap.sh && npm run concat && node scripts/replace-header-vars.js && node scripts/patch-favicojs.js && rm build/tmp-*",

    "prebuild-dist": "npm run clean && npm run build",
    "build-dist": "uglifyjs --compress --comments --screw-ie8 build/favicon-unread-counter.js -o build/favicon-unread-counter.min.js",

    "predist": "npm run build-dist",
    "dist": "node scripts/dist-zip.js"
  },
  "author": "Sven Grunewaldt <strayer@olle-orks.org>",
  "license": "MIT"
}
